# similar_log4j

./: pom.xml
src/main/java/other/: .DataRace.java.swo  DataRace.java
src/test/java/other/: .DataRaceTest.java.swp  DataRaceTest.java
