<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
    
    
    <modelVersion>4.0.0</modelVersion>
              
    
    
    <parent>
                            
        
        
        <groupId>asm-simple-project</groupId>
                            
        
        
        <artifactId>parent</artifactId>
                            
        
        
        <version>0.1-SNAPSHOT</version>
                          
    
    
    </parent>
              
    
    
    <artifactId>other</artifactId>
              
    
    
    <version>0.1-SNAPSHOT</version>
              
    
    
    <packaging>jar</packaging>
              
    
    
    <dependencies>
                            
        
        
        <dependency>
                                          
            
            
            <groupId>junit</groupId>
                                          
            
            
            <artifactId>junit</artifactId>
                                          
            
            
            <version>4.12</version>
                                          
            
            
            <scope>test</scope>
                                        
        
        
        </dependency>
                          
    
    
    </dependencies>
              
    
    
    <properties>
                            
        
        
        <maven.compiler.source>8</maven.compiler.source>
                            
        
        
        <maven.compiler.target>8</maven.compiler.target>
                          
    
    
    </properties>
              
    
    
    <build>
                            
        
        
        <plugins>
                                          
            
            
            <plugin>
                                                        
                
                
                <groupId>org.apache.maven.plugins</groupId>
                                                        
                
                
                <artifactId>maven-surefire-plugin</artifactId>
                                                        
                
                
                <version>2.12</version>
                                                        
                
                
                <configuration>
                                                                      
                    
                    
                    <runOrder>alphabetical</runOrder>
                                                                    
                
                
                </configuration>
                                                      
            
            
            </plugin>
                                        
            
	    <!--            
         
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skip>false</skip>
                    <argLine>-javaagent:/home/shanto/Projects/Byte-Code-Instrumentation/scripts/agent-pom-modify/../../agent/target/agent-0.1-SNAPSHOT.jar</argLine>
                </configuration>
	    </plugin> -->
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skip>false</skip>
                    <argLine>-javaagent:/home/shanto/Projects/Byte-Code-Instrumentation/scripts/agent-pom-modify/../../agent/target/agent-0.1-SNAPSHOT.jar</argLine>
                </configuration>
            </plugin>
        </plugins>
                          
    
    
    </build>
            


</project>

